parameters:
	ignoreErrors:
		-
			rawMessage: Access to an undefined property Feed::$item.
			identifier: property.notFound
			count: 1
			path: app/Commands/LwnAlert.php

		-
			rawMessage: 'Offset ''id'' does not exist on array{feed_source: string, title: string, link: string, description: string, guid: string, guid_is_permalink: string, content: string, author: string, ...}.'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Commands/LwnAlert.php

		-
			rawMessage: Cannot access offset 'force_reset' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Cannot access offset 'group_denied' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Cannot access offset 'login' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Cannot access offset 'logout' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Cannot access offset 'permission_denied' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Cannot access offset 'register' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Property Config\Auth::$personalFields type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Property Config\Auth::$redirects type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Property Config\Auth::$validFields type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Property Config\Auth::$views type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/Auth.php

		-
			rawMessage: Property Config\AuthGroups::$matrix type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/AuthGroups.php

		-
			rawMessage: Property Config\AuthGroups::$permissions type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/AuthGroups.php

		-
			rawMessage: Property Config\AuthToken::$authenticatorHeader type has no value type specified in iterable type array.
			identifier: missingType.iterableValue
			count: 1
			path: app/Config/AuthToken.php

		-
			rawMessage: 'Parameter #2 $local_only of function getenv expects bool, string given.'
			identifier: argument.type
			count: 1
			path: app/Config/Constants.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Config/Database.php

		-
			rawMessage: 'Call to method run() of internal class CodeIgniter\HotReloader\HotReloader from outside its root namespace CodeIgniter.'
			identifier: method.internalClass
			count: 1
			path: app/Config/Events.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Config/Events.php

		-
			rawMessage: Instantiation of internal class CodeIgniter\HotReloader\HotReloader.
			identifier: new.internalClass
			count: 1
			path: app/Config/Events.php

		-
			rawMessage: 'PHPDoc type array<string, array<int<0, max>|string, array<string, string>|string>> of property Config\Filters::$globals is not covariant with PHPDoc type array{before: array<int<0, max>|string, array{except: list<string>|string}|string>, after: array<int<0, max>|string, array{except: list<string>|string}|string>} of overridden property CodeIgniter\Config\Filters::$globals.'
			identifier: property.phpDocType
			count: 1
			path: app/Config/Filters.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Config/Logger.php

		-
			rawMessage: Call to unknown service method 'auth'.
			identifier: codeigniter.unknownServiceMethod
			count: 1
			path: app/Config/Routes.php

		-
			rawMessage: 'Cannot call method routes() on null.'
			identifier: method.nonObject
			count: 1
			path: app/Config/Routes.php

		-
			rawMessage: Variable $routes might not be defined.
			identifier: variable.undefined
			count: 18
			path: app/Config/Routes.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Config/Security.php

		-
			rawMessage: 'Method App\Controllers\ToolGeo::handleMapRoute() should return CodeIgniter\HTTP\DownloadResponse|string but returns CodeIgniter\HTTP\DownloadResponse|null.'
			identifier: return.type
			count: 1
			path: app/Controllers/ToolGeo.php

		-
			rawMessage: 'Call to an undefined method CodeIgniter\HTTP\CLIRequest|CodeIgniter\HTTP\IncomingRequest::getFile().'
			identifier: method.notFound
			count: 1
			path: app/Controllers/ToolImageCompressor.php

		-
			rawMessage: 'Parameter #1 $data of method CodeIgniter\Controller::validateData() expects array, array|bool|float|int|object|string|null given.'
			identifier: argument.type
			count: 1
			path: app/Controllers/ToolImageCompressor.php

		-
			rawMessage: 'Call to an undefined method CodeIgniter\HTTP\CLIRequest|CodeIgniter\HTTP\IncomingRequest::getFile().'
			identifier: method.notFound
			count: 1
			path: app/Controllers/ToolImageConvertor.php

		-
			rawMessage: Cannot access offset 'to_format' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Controllers/ToolImageConvertor.php

		-
			rawMessage: 'Parameter #1 $data of method CodeIgniter\Controller::validateData() expects array, array|bool|float|int|object|string|null given.'
			identifier: argument.type
			count: 1
			path: app/Controllers/ToolImageConvertor.php

		-
			rawMessage: 'Parameter $to of method App\Controllers\ToolImageConvertor::loadMainView() expects string, array|bool|float|int|object|string|null given.'
			identifier: argument.type
			count: 1
			path: app/Controllers/ToolImageConvertor.php

		-
			rawMessage: 'Call to an undefined method CodeIgniter\HTTP\CLIRequest|CodeIgniter\HTTP\IncomingRequest::getFile().'
			identifier: method.notFound
			count: 1
			path: app/Controllers/ToolPdfConvertor.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$addLogoSpace.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$circleRadius.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$drawCircularModules.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$eccLevel.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$imageTransparent.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$keepAsSquare.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$logoSpaceHeight.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$logoSpaceWidth.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$outputBase64.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$outputInterface.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Access to protected property chillerlan\QRCode\QROptions::$version.
			identifier: property.protected
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: 'Class constant name for chillerlan\QRCode\Common\EccLevel must be a string, but bool|int|string was given.'
			identifier: classConstant.nameNotString
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: 'Class constant name in dynamic fetch can only be a string, bool|int|string given.'
			identifier: classConstant.nameType
			count: 1
			path: app/Data/AppQrCode.php

		-
			rawMessage: Binary operation "+" between 0|string and int results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Data/StatsName.php

		-
			rawMessage: 'Call to internal method CodeIgniter\Throttle\Throttler::check() from outside its root namespace CodeIgniter.'
			identifier: method.internal
			count: 2
			path: app/Filters/Throttle.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Helpers/app_helper.php

		-
			rawMessage: 'Parameter #2 $timestamp of function date expects int|null, int|false given.'
			identifier: argument.type
			count: 1
			path: app/Helpers/app_helper.php

		-
			rawMessage: 'Parameter #1 (array|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 3
			path: app/Views/Shield/Email/email_2fa_email.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 6
			path: app/Views/Shield/Email/email_2fa_email.php

		-
			rawMessage: Variable $code might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_2fa_email.php

		-
			rawMessage: Variable $date might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_2fa_email.php

		-
			rawMessage: Variable $ipAddress might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_2fa_email.php

		-
			rawMessage: Variable $userAgent might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_2fa_email.php

		-
			rawMessage: 'Parameter #1 (array|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 3
			path: app/Views/Shield/Email/email_activate_email.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 6
			path: app/Views/Shield/Email/email_activate_email.php

		-
			rawMessage: Variable $code might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_activate_email.php

		-
			rawMessage: Variable $date might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_activate_email.php

		-
			rawMessage: Variable $ipAddress might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_activate_email.php

		-
			rawMessage: Variable $userAgent might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/email_activate_email.php

		-
			rawMessage: 'Parameter #1 (array|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 3
			path: app/Views/Shield/Email/magic_link_email.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 6
			path: app/Views/Shield/Email/magic_link_email.php

		-
			rawMessage: Variable $date might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/magic_link_email.php

		-
			rawMessage: Variable $ipAddress might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/magic_link_email.php

		-
			rawMessage: Variable $token might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/magic_link_email.php

		-
			rawMessage: Variable $userAgent might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/Shield/Email/magic_link_email.php

		-
			rawMessage: 'Parameter #1 (array|string|null) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 1
			path: app/Views/Shield/email_2fa_show.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 5
			path: app/Views/Shield/email_2fa_show.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/email_2fa_show.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 4
			path: app/Views/Shield/email_2fa_verify.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/email_2fa_verify.php

		-
			rawMessage: 'Parameter #1 (array|string|null) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 1
			path: app/Views/Shield/email_activate_show.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 5
			path: app/Views/Shield/email_activate_show.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/email_activate_show.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/layout.php

		-
			rawMessage: Cannot access offset 'allowRemembering' on array|bool|float|int|object|string|null.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Views/Shield/login.php

		-
			rawMessage: 'Parameter #1 (array|string|null) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 1
			path: app/Views/Shield/login.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 12
			path: app/Views/Shield/login.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/login.php

		-
			rawMessage: 'Parameter #1 (array|string|null) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 1
			path: app/Views/Shield/magic_link_form.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 6
			path: app/Views/Shield/magic_link_form.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/magic_link_form.php

		-
			rawMessage: Binary operation "/" between array|bool|float|int|object|string|null and 60 results in an error.
			identifier: binaryOp.invalid
			count: 1
			path: app/Views/Shield/magic_link_message.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 4
			path: app/Views/Shield/magic_link_message.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/magic_link_message.php

		-
			rawMessage: 'Parameter #1 (array|string|null) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 2
			path: app/Views/Shield/register.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 13
			path: app/Views/Shield/register.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/Shield/register.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Views/default.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/default.php

		-
			rawMessage: Variable $code might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/errors/cli/error_404.php

		-
			rawMessage: Variable $message might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/errors/cli/error_404.php

		-
			rawMessage: 'Parameter #1 $string of function str_pad expects string, (float|int) given.'
			identifier: argument.type
			count: 1
			path: app/Views/errors/cli/error_exception.php

		-
			rawMessage: Right side of && is always true.
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Views/errors/cli/error_exception.php

		-
			rawMessage: Variable $exception might not be defined.
			identifier: variable.undefined
			count: 4
			path: app/Views/errors/cli/error_exception.php

		-
			rawMessage: Variable $message might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/errors/cli/error_exception.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Views/errors/html/error_400.php

		-
			rawMessage: 'Parameter #1 $string of function nl2br expects string, array|string given.'
			identifier: argument.type
			count: 1
			path: app/Views/errors/html/error_400.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 2
			path: app/Views/errors/html/error_400.php

		-
			rawMessage: Variable $message might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/errors/html/error_400.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Views/errors/html/error_404.php

		-
			rawMessage: 'Parameter #1 $string of function nl2br expects string, array|string given.'
			identifier: argument.type
			count: 1
			path: app/Views/errors/html/error_404.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 2
			path: app/Views/errors/html/error_404.php

		-
			rawMessage: Variable $message might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/errors/html/error_404.php

		-
			rawMessage: Binary operation "." between non-falsy-string and array|string results in an error.
			identifier: binaryOp.invalid
			count: 2
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Call to an undefined method CodeIgniter\HTTP\CLIRequest|CodeIgniter\HTTP\IncomingRequest::getUserAgent().'
			identifier: method.notFound
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Call to an undefined method CodeIgniter\HTTP\CLIRequest|CodeIgniter\HTTP\IncomingRequest::isAJAX().'
			identifier: method.notFound
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Call to an undefined method CodeIgniter\HTTP\CLIRequest|CodeIgniter\HTTP\IncomingRequest::isSecure().'
			identifier: method.notFound
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Calling static::describeMemory() outside of class scope.'
			identifier: outOfClass.static
			count: 2
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Calling static::highlightFile() outside of class scope.'
			identifier: outOfClass.static
			count: 2
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Parameter #1 $code of method CodeIgniter\HTTP\ResponseInterface::setStatusCode() expects int, bool|int given.'
			identifier: argument.type
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Parameter #1 $string of function nl2br expects string, array|string given.'
			identifier: argument.type
			count: 2
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Parameter #1 (array|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 41
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Parameter #2 (array|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 2
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Parameter #3 $subject of function preg_replace expects array<float|int|string>|string, string|false given.'
			identifier: argument.type
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Right side of && is always true.
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Variable $exception might not be defined.
			identifier: variable.undefined
			count: 5
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Variable $file might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Variable $line might not be defined.
			identifier: variable.undefined
			count: 2
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Variable $title might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: Variable $trace might not be defined.
			identifier: variable.undefined
			count: 1
			path: app/Views/errors/html/error_exception.php

		-
			rawMessage: 'Parameter #1 (list<string>|string) of echo cannot be converted to string.'
			identifier: echo.nonString
			count: 3
			path: app/Views/errors/html/production.php

		-
			rawMessage: 'Parameter #3 $subject of function preg_replace expects array<float|int|string>|string, string|false given.'
			identifier: argument.type
			count: 1
			path: app/Views/errors/html/production.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/home.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/templates/section_template.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/convertor.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/image_compressor.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/lwn.php

		-
			rawMessage: 'Function renderBuildMyRouteForm() has parameter $default with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Views/tools/map_route.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/map_route.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/ocr.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/pdf_compress.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/pdf_to_image.php

		-
			rawMessage: Variable $this might not be defined.
			identifier: variable.undefined
			count: 3
			path: app/Views/tools/qrcodes.php

		-
			rawMessage: Constant ENVIRONMENT not found.
			identifier: constant.notFound
			count: 1
			path: app/Views/welcome_message.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertNull() with list<stdClass> will always evaluate to false.'
			identifier: method.impossibleType
			count: 1
			path: tests/database/ExampleDatabaseTest.php

		-
			rawMessage: 'Cannot call method getResult() on CodeIgniter\Database\ResultInterface|false.'
			identifier: method.nonObject
			count: 1
			path: tests/database/ExampleDatabaseTest.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertTrue() with bool will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/HealthTest.php

		-
			rawMessage: 'Parameter #2 $array of function preg_grep expects array, list<string>|false given.'
			identifier: argument.type
			count: 1
			path: tests/unit/HealthTest.php
